.page-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 149.44px);
    background-color: #ECEEFE;
}

#choose-avatar-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 669px;
    width: calc(606px - 64px);
    max-width: 606px;
    gap: 32px;
    z-index: 1;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 30px;
    padding-left: 60px;
    padding-right: 60px;
    background-color: white;
}

.choose-avatar-card-header {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;

    img {
        position: absolute;
        object-fit: contain;
        height: 30px;
        top: 54px;
        left: 0px;
        cursor: pointer;
    }

    .headline {
        margin-top: 3rem;
        color: #444DF2;
        font-weight: bold;
        font-size: 3rem;
        width: 100%;
        text-align: center;
    }

}

.profile-picture-container{
display: flex;

img{
    object-fit: contain;
}
}

.username-container{

    h2{
        font-size: 2rem;
    }
}

.avatar-list-container{

    display: flex;
    flex-direction: column;
    gap: 16px;


   
    
    .avatar-img-container{
        display: flex;
        gap: 16px;
        
        img{
            object-fit: contain;
            height: 64px;
        }
    }

}


.card-text{
    font-size: 20px;
}

.choose-avatar-btn-container{
    display: flex;
    justify-content: flex-end;
  width: 100%;

  .choose-avatar-next-btn{
    width: 125px;
    padding-left: 0px!important;
    padding-right: 0px!important;
  }
}